MONGO_URI=mongodb+srv://shahil:0511@cluster0.zqipm3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_URL=redis://127.0.0.1:6379
ALLOWED_ORIGINS=http://localhost:5173
JWT_SECRET=abcd12345ABCD
